PORT = '3017'
SECRET_KEY = "TSE-Dylan-Hernandez"
EMAIL_USER=transito.loespejo1@gmail.com
EMAIL_PASS=jvlmsnegkrsqaiox

DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MPvEQqIxGRDFzVZFvdtmCjgLCOTjURcR
DB_NAME=railway
DB_PORT=29972